# ATx2.4SoftwarearchitectuurKwaliteit

./: .dockerignore  .env  .env.example  Dockerfile  README.md  README_COMPACT.md  README_DOCKER.md  Test-Webhook.ps1  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  test-notifications.bat
.claude/: settings.local.json
.github/workflows/: CI-Build-Tests.yml  CI-Security-Scan  security.yml
ADR/: ADR-1.md  ADR-10.md  ADR-11.md  ADR-2.md  ADR-3.md  ADR-4.md  ADR-5.md  ADR-6.md  ADR-7.md  ADR-8.md  ADR-9.md  README.md
Documentatie/: DESIGN-PRINCIPLES.md  REQUIREMENTS-TRACEABILITY.md
Scripts/: Dockerfile  README.md  Test-Webhook-Fixed.ps1  Test-Webhook.ps1  create_patient_and_appointment.py  test-notifications.sh  test-webhook.bat  test-webhook.sh
docs/: dashboard_automatic_tests.md  dashboard_pentest.md  dashboard_system_tests.md  dashboard_testen.md  dashboard_unit_test.md
fake-openmrs/: Dockerfile  server.py
grafana/: README.md
grafana/dashboards/: error-tracing.json  rabbitmq.json
grafana/provisioning/alerting/: alert-rules.yml
grafana/provisioning/dashboards/: rabbitmq-dashboards.yml
grafana/provisioning/datasources/: loki-tempo.yml  rabbitmq-prometheus.yml
performance/: RAPPORT.md  README.md  TESTRAPPORT_e2e.md  loadtest.py  measure_drain.py  pipeline_e2e_measure.py  run_e2e.ps1  tenants-providers.csv
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/: Application.java  HelloController.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/config/: AesEncryptionConverter.java  RabbitMQConfig.java  RetryQueueConfig.java  TenantInitializer.java  WebClientConfig.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/controller/: NotificationController.java  WebhookController.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/dao/: AsyncFlowTrackingDAO.java  NotificationLogDAO.java  ProcessedEventDAO.java  TenantDAO.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/dao/impl/: AsyncFlowTrackingDAOImpl.java  NotificationLogDAOImpl.java  ProcessedEventDAOImpl.java  TenantDAOImpl.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/dao/jpa/: AsyncFlowTrackingJpaRepository.java  NotificationLogJpaRepository.java  ProcessedEventJpaRepository.java  TenantJpaRepository.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/dao/listener/: AuditEntityListener.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/dto/: AppointmentEventDto.java  NotificationRequest.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/fhir/: AppointmentEventConverter.java  AppointmentEventPublisher.java  AppointmentFetcher.java  AppointmentMapper.java  AppointmentValidator.java  FhirAppointmentValidator.java  FhirR4AppointmentMapper.java  OpenMrsCompatibilityChecker.java  OpenMrsRestAppointmentFetcher.java  RabbitMqAppointmentEventPublisher.java  ValidationResult.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/listener/: AppointmentEventListener.java  NotificationListener.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/messaging/: a.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/messaging/queue/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/messaging/retry/: ExponentialBackoffRetryPolicy.java  RabbitMqRetryHandler.java  RetryContext.java  (+2 more)
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/model/: AppointmentChangedEvent.java  Notification.java  TenantConfiguration.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/provider/: MessagingProvider.java  MessagingProviderFactory.java  ProviderSendResult.java  ProviderType.java
src/main/java/com/example/atx24softwarearchitectuurkwaliteit/service/: AppointmentService.java  DataService.java  IdempotencyService.java  NotificationScheduler.java  NotificationService.java  PollingJob.java  StartupRecoveryService.java  StartupService.java  TenantService.java
src/main/resources/: application.properties  keystore.p12  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_tenant_timezone.sql  V3__create_asyncflow_tracking.sql
src/test/java/com/example/atx24softwarearchitectuurkwaliteit/: ApplicationTests.java  ArchitectureComplianceTest.java  CharacterEncodingTest.java  FmeaResilienceTest.java  SecurityTest.java  SystemTest.java
src/test/java/com/example/atx24softwarearchitectuurkwaliteit/dashboard/: AlertRulesTest.java  DashboardSystemTest.java  ErrorTracingDashboardTest.java  GrafanaProvisioningTest.java  LogbackMdcPatternTest.java  NotificationMetricsDashboardTest.java  RabbitMqDashboardTest.java  TenantPollFailureDashboardTest.java  UnknownTenantDashboardTest.java
src/test/java/com/example/atx24softwarearchitectuurkwaliteit/fhir/: FhirAppointmentValidatorTest.java  FhirR4AppointmentMapperTest.java  OpenMrsRestAppointmentFetcherIntegrationTest.java  RabbitMqAppointmentEventPublisherTest.java  ValidationResultTest.java
src/test/java/com/example/atx24softwarearchitectuurkwaliteit/fmea/: Fmea01OpenmrsOfflineTest.java  Fmea02RabbitMqPartitieTest.java  Fmea03ProviderRateLimitingTest.java  Fmea04CredentialRotatieTest.java  Fmea05OnbekendeTenantTest.java  Fmea06MaxRetriesNaarDlqTest.java  Fmea07FhirValidatieTest.java  Fmea08ActuatorHealthTest.java  Fmea09ProviderApiBreakingChangeTest.java  Fmea10ProviderOfflineTest.java  Fmea11DataRetentieTest.java  Fmea12AesSleutelInLogsTest.java  Fmea13OpenmrsTimeoutTest.java  Fmea14MultiTenantTest.java  Fmea15ExponentialBackoffTest.java  Fmea16ClockdriftUtcTest.java  Fmea17PrometheusTest.java  Fmea18PatientDataInDlqTest.java  Fmea19AsyncFlowAfleverstatusTest.java  FmeaBaseTest.java
src/test/java/com/example/atx24softwarearchitectuurkwaliteit/provider/: MessagingProviderFactoryTest.java
src/test/java/com/example/atx24softwarearchitectuurkwaliteit/service/: AppointmentServiceTest.java  IdempotencyServiceTest.java  PollingJobTest.java
src/test/resources/: application.properties
(+40 files in other folders)
