plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'ATx2.4SoftwarearchitectuurKwaliteit'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Web (Spring MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// WebClient (for FakeComWorld APIs)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Actuator (health, metrics)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JSON handling (optional but fine)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	// Metrics (Prometheus)
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// HAPI FHIR R4 (intern FHIR-compliance zonder OpenMRS FHIR endpoint)
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.0.0'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.0.0'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.wiremock:wiremock-standalone:3.4.2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'

	//micrometer
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()

	// Maak per test zichtbaar in de console wat er gebeurt, zodat 'BUILD SUCCESSFUL' niet kan
	// verbergen dat tests in werkelijkheid zijn overgeslagen (bv. systeemtest zonder draaiende stack).
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = "short"
	}

	// Duidelijke eindtelling onderaan de testrun.
	afterSuite { desc, result ->
		if (desc.parent == null) {
			println ""
			println "==================== TESTRESULTAAT ===================="
			println "  Totaal      : ${result.testCount}"
			println "  Geslaagd    : ${result.successfulTestCount}"
			println "  Overgeslagen: ${result.skippedTestCount}"
			println "  Mislukt     : ${result.failedTestCount}"
			if (result.failedTestCount > 0) {
				println "  >> ER ZIJN TESTS MISLUKT."
			} else if (result.skippedTestCount > 0) {
				println "  >> LET OP: er zijn tests OVERGESLAGEN (draait de stack wel?)."
			} else {
				println "  >> ALLES ECHT UITGEVOERD EN GESLAAGD."
			}
			println "======================================================="
		}
	}
}